<!DOCTYPE html>
<html lang="es" class="h-100" data-bs-theme="auto">
<head>
    <script src="assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Venta de postres">
    <meta name="author" content="Tu Nombre">
    <title>Venta de Postres</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
    <style>
        .cover-container {
            max-width: 600px;
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto"></header>

    <main class="px-3">
        <h1>ENVIAR NEQUI</h1>
        <br>
        <form action="procesar.php" method="post" class="text-start">
            
            <label for="numero_de_destino">Escriba el numero de destino</label>
            <input type="number" id="numero_de_destino" name="numero_de_destino"  class="form-control" required>
            
            <br>

            <label for="valor_enviar">Escriba el valor a enviar</label>
            <input type="number" id="valor_enviar" name="valor_enviar"  class="form-control" required>

            <br>

            <label for="comentario_envio">Comentario del envio</label>
            <input type="text" id="comentario_envio" name="comentario_envio"  class="form-control" required>

            <br>

          

            <input type="submit" name="enviar" value="Enviar" class="form-control">
         
        </form>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Creado con <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
    </footer>
</div>

<script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
