<!DOCTYPE html>
<html lang="es" class="h-100" data-bs-theme="auto">
<head>
    <script src="assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario de Registro - Hotel</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Hotel</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" href="#">Inicio</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Servicios</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Contacto</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>Formulario de Registro</h1>
            <form action="procesar.php" method="post" class="text-start">
                <div class="mb-3">
                    <input type="text" name="nombre_apellidos" placeholder="Nombre y Apellidos" class="form-control" required>
                </div>
                
                <div class="mb-3">
                    <label>Seleccione su documento</label>
                    <select name="documento_tipo" class="form-control" required>
                        <option value="">Seleccione su documento</option>
                        <option value="Cédula de Extranjería">Cédula de Extranjería</option>
                        <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
                        <option value="Cédula de Estancia">Cédula de Estancia</option>
                    </select>
                </div>

                <div class="mb-3">
                    <input type="text" name="documento_numero" placeholder="Número de Documento" class="form-control" required>
                </div>

                <div class="mb-3">
                    <input type="number" name="dias_estancia" placeholder="Días de Estancia" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label>Seleccione el tipo de Habitación</label>
                    <select name="tipo_habitacion" class="form-control" required>
                        <option value="">Tipo de Habitación</option>
                        <option value="suite">Habitación Suite</option>
                        <option value="general">Habitación General</option>
                    </select>
                </div>

                <div class="mb-3">
                    <input type="number" name="num_acompanantes" placeholder="Número de Acompañantes" class="form-control" required>
                </div>

                <button type="submit" class="form-control">Pagar</button>
            </form>
        </main>

        <footer class="mt-auto text-white-50">
            <p>Desarrollado con <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>.</p>
        </footer>
    </div>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
